{
	"id": "naneinfPracticeDecks",
	"name": "naneinf Practice Decks",
	"author": ["GamingMeister"],
	"description": "Adds decks that use the Plasma Deck scoring & scaling, but filter out as many jokers, consumables, tags, & vouchers as possible, to make unseeded naneinf runs much easier to obtain (mostly meant for practicing White Stake Plasma Deck unseeded naneinf runs).",
	"prefix": "naneinfPracticeDecks",
	"main_file": "naneinfPracticeDecks.lua",
	"version": "1.2.0"
}
